.break:after{
  content : '\A';
  white-space: pre;
  word-wrap: break-word;
}
.break--empty + .break--empty:after{
  content : '';
}
.verse--decorator{
  opacity: 1/3;
  font-size: 3/4em;
  line-height: 5/3em;
  vertical-align: top;
}

[data-href]{
  cursor: pointer;
  user-select:none;
}
.verse--decorator:after{
  content : ' ';
}
body{
  margin:0;
  padding-top: 4.125em;
}
.header--title{
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 2/3em;
  line-height: 3/2em;
  height: 3/2em;
}

.header{
  user-select:none;
  margin:0;
  color:white;
  background-color: red;
  padding:1/3em 4/3em;
  line-height: 1em;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: 1;
  text-align: center;
  box-sizing: border-box;
  margin:0;
  font-size: 7/3em;
  white-space: nowrap;
  overflow: hidden;
  text-outline: ellipsis;
}
.header--back{
  margin:2/5em;
  width: 1em;
  display: inline-block;
  text-align: left;
  font-size: 1em;
  height: 1em;
  text-decoration: none;
  color:white;
  position: absolute;
  left:0;
  top:0;
  opacity: .5;
}
.header--chapter{
  position: absolute;
  right: 0;
  top:0;
  width: 1em;
  height: 1em;
  margin: 2/5em;
  text-align: right;
  display: inline-block;
  opacity: .5;
}
h2.books{
  font-size: 1em;
  padding:1em;
  font-style: italic;
  background-color: #eee;
  float: left;
  width: 100%;
  margin:0;
}
.book{
  text-decoration: none;
  padding:1em 1em;
  float: left;
  width: 100%;
  box-sizing: border-box;
  p{
    margin:0;
  }
  color:black;
  border-bottom:1px solid rgba(0,0,0,.1);
  &:first-child{
    padding-top: 1em;
  }
  &:last-child{
    padding-bottom: 1em;
    border-bottom: none;
  }
}
.chapter-cell{
  width: 48px;
  height: 48px;
  display: inline-block;
  text-align: center;
  line-height: 48px;
  border-right:1px solid rgba(0,0,0,.1);
  border-bottom:1px solid rgba(0,0,0,.1);
  color:black;
  box-sizing: border-box;
  float: left;
}
.verse{
  padding:0 .25em;
  box-sizing: border-box;
  width: 100%;
  float: left;
  margin:0;
  line-height: 5/3em;
}
